header{
    background-color: black;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}

@font-face {
    font-family: edoz;
    src: url(./edo_sz/edosz.ttf);
}

.contLeft{
    display: flex;
    flex-direction: column;
}

.container{
    font-family: edoz;
    
}


.h1{
    font-size: 2em;
}

#next,#prev{
    cursor: pointer;
}   


.slider .item img{
    cursor: pointer;
}

/* ////////////////celular/////////////////////////////// */
@media (max-width: 576px) {
    header{
        z-index: 20;
        min-height: 20px;
    }
    

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 1.4em;
    }

    .figure2{
        position: relative;      
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 20vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 0;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim p{
        font-size: 0.7rem;
    }


    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }
/* 
     Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 40%;
    width:20%;
    height: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 0px;
    z-index: 100;
}
    #next {
    left: unset;
    right: 0px;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 110px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 35%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera,.card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:5vh;
        margin: 5px;
    }
    .card-post .cabecera p,.card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
    }


    .card-post .cabecera img,.card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 250px;
    }
    .card-post .cards-info .container .row .col{
        width: 50%;
        height: 11vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 0.8em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }

    .card-post2{
        position: absolute;
        top: 40%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 400px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}

/* 
//////////////////Celular volteado////////////////////////////////// */
@media (min-width: 577px) {
    header{
        z-index: 20;
        min-height: 20px;
    }  

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 1.4em;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative;
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 60vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }

    .container .context-prim p{
        font-size: 1rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 40%;
    width:20%;
    height: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 0px;
    z-index: 100;
}
    #next {
    left: unset;
    right: 0px;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 110px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 95%;
        left: 25%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera,.card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p,.card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
    }


    .card-post .cabecera img,.card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 250px;
    }
    .card-post .cards-info .container .row .col{
        width: 50%;
        height: 25vh;
        padding: 0;
        color: black;
    }
     .card-post .cards-info .container .row .col p{ 
        font-size: 0.8em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 55%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 400px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}
/* 

/* 
//////////////////iPad mini /////////////////////////////////////////////// */
@media (min-width: 768px) {     
    header{
        z-index: 20;
        min-height: 20px;
    }
    

   

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2rem;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative;  
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 35vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim h2{
        font-size: 2.3rem;
    }
    .container .context-prim p{
        font-size: 1.3rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 20%;
    width:20%;
    height: 60%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 5%;
    z-index: 100;
}
    #next {
    left: unset;
    right:5%;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 180px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 1.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 45%;
        left: 20%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera,.card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:5vh;
        margin: 5px;
    }
    .card-post .cabecera p,.card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 1.5rem;
    }


    .card-post .cabecera img,.card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 250px;
    }
    .card-post .cards-info .container .row .col{
        width: 50%;
        height: 12vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 1em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 55%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 400px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}

/* Celular grande volteado///////////////////////////////////////////////////  */ 
@media (min-width: 843px) {
    header{
        z-index: 20;
        min-height: 20px;
    }  

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2rem;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative; 
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 70vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim h2{
        font-size: 2.3rem;
    }
    .container .context-prim p{
        font-size: 1.3rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 20%;
    width:20%;
    height: 60%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 5%;
    z-index: 100;
}
    #next {
    left: unset;
    right:5%;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 180px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 1.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 100%;
        left: 25%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera,.card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p,.card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 1.3rem;
    }


    .card-post .cabecera img,.card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 250px;
    }
    .card-post .cards-info .container .row{
        justify-content: center;
        gap: 15px;
    }
    .card-post .cards-info .container .row .col{
        width: 40%;
        height: 35vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 1em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 55%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 400px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}

/* iPad Air vertical///////////////////////////////////////////////////  */ 
@media (min-width: 820px) {
    header{
        z-index: 20;
        min-height: 20px;
    }
    

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2rem;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative;  
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 30vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim h2{
        font-size: 2.3rem;
    }
    .container .context-prim p{
        font-size: 1.3rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 20%;
    width:20%;
    height: 60%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 6%;
    z-index: 100;
}
    #next {
    left: unset;
    right:-5%;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 200px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 1.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 30%;
        left: 20%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera,.card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p,.card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 2rem;
    }


    .card-post .cabecera img,.card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 250px;
    }
    .card-post .cards-info .container .row{
        justify-content: center;
        gap: 15px;
    }
    .card-post .cards-info .container .row .col{
        width: 40%;
        height: 10vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 1em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 50%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 800px;
        width: 500px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}

/* iPad Air Horizontal///////////////////////////////////////////////////  */ 
@media (min-width: 1180px) {
    header{
        z-index: 20;
        min-height: 20px;
    }
    

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2rem;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative;
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 50vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim h2{
        font-size: 2.3rem;
    }
    .container .context-prim p{
        font-size: 1.3rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 20%;
    width:20%;
    height: 60%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 10%;
    z-index: 100;
}
    #next {
    left: unset;
    right:2%;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 300px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 2.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 80%;
        left: 25%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera, .card-post2 .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p, .card-post2 .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 2rem;
    }


    .card-post .cabecera img, .card-post2 .cabecera img{
        width: 50px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 350px;
    }
    .card-post .cards-info .container .row{
        justify-content: center;
        gap: 15px;
    }
    .card-post .cards-info .container .row .col{
        width: 40%;
        height: 20vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 0.7em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 55%;
        left: 10%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 400px;
        overflow: scroll;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}

/* iPad pro vertical///////////////////////////////////////////////////  */ 
@media (min-width: 1023px) {
    header{
        z-index: 20;
        min-height: 20px;
    } 

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2.5rem;
    }

    .col-sm-6{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .figure2{
        position: relative;
    }
    
    .figure-context{
        width: 100%;
        object-fit:contain;
        position: relative;    
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 40%;
        max-height: 50vh;
        overflow: scroll;
        position: absolute;
        right: 0;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
    }
    .container .context-prim h2{
        font-size: 2.3rem;
    }
    .container .context-prim p{
        font-size: 1.3rem;
    }
    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 80%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    .slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    
}

.item{
    transition: all 0.4s;
    z-index: 100;
}
    .item img{
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    left: calc(50% - 110px);
    top: 0;
    z-index: 10;
}
    #next, #prev{
    position: absolute;
    top: 20%;
    width:20%;
    height: 60%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-weight: bold;
    left: 10%;
    z-index: 100;
}
    #next {
    left: unset;
    right:2%;
}


/* 
     Carrusel final */
    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 300px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 2.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 80%;
        left: 25%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        /* border: solid black; */
        background-color: #fff;
        border-radius: 15px;
    }


    .card-post .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 2rem;
    }


    .card-post .cabecera img{
        width: 80px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 350px;
    }
    .card-post .cards-info .container .row{
        justify-content: center;
        gap: 15px;
    }
    .card-post .cards-info .container .row .col{
        width: 40%;
        height: 17vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 0.7em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    }
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 120%;
        left: 0%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 600px;
        width: 500px;
        overflow: scroll;
    }

    .card-post2 .cabecera img{
        width: 80px;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}



/* iPad pro vertical///////////////////////////////////////////////////  */ 
@media (min-width: 1200px) {
    header{
        z-index: 20;
        min-height: 20px;
    } 

    .h1{
        font-size: 0.8em !important;
    }

    .container .contLeft, .contRight {
        font-size: 2.5rem;
    }

    .col-sm-6{
        position: relative;
        justify-content: c;
        width: 90%;
        margin-top: 0px;
    }

    .figure2{
        position:relative;
        width: 90%;
        max-height: 600px;
    }
    
    .figure-context{
        position: relative;
        max-height: 600px;
        width: 100%;
        z-index: -1;
    }
    
    .py-2{
        position: relative;
        
    }
    .container .figure-señor .tittle-Init{
        background-color: #f5f504;
        width: 90%;
        position:absolute;
        bottom: 10%;
        right: 0;
        text-align: end;
        padding: 10px;
        font-size: 0.8;
    }

    .container .info-IMG1{
        position: absolute;
        left: 10%;
        bottom: 15%;
    }
    .container .context-prim{
        width: 30%;
        max-height: 80vh;
        padding: 15px;
        overflow: scroll;
        position: absolute;
        right: 250px;
        top: 10%;
        margin: 12px;
        border-radius: 5px;
        background-color: rgba(33, 37, 41, 0.75);
        
    }
    .container .context-prim a{
        font-size: 2.5rem;
        color: #f5f504; 
        padding: 5px;
        text-decoration: none;
        transition: all 0.5s;
        
    }
    .container .context-prim a:hover{
        font-size: 2.6rem;
        /* text-decoration: line-through;
        text-decoration: underline; */
        color: #535308;
        transition: all 0.5s;
        background: #f5f504;
        border-radius: 15px;
        
    } 

    .container .context-prim p{
        font-size: 1.3rem;
    }

    .post-instagram{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .post-instagram .postTittle h1, .estadisticas-cool .estadTittle h1{
        position: relative;
        left: 0;
        width: 100%;
        background-color: #f5f504;
        text-align: center;
        padding: 5px;
    }

     /*Carrusel inicio */
    #slider{
        position: relative;
        gap: 50px;
    }

    #item img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.5s;
    }
    #item img:hover{
        transform: scale(1.02);
        transition: all 0.5s;
    }
    
    #slider .grupoArriba{
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 40px;
    }

    #slider .grupoBajo{
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 40px;
        margin-top: 40px;
    }


/* 
     Carrusel final */

    .slider, #next, #prev{
        display: none;
    }

    .estadisticas-cool .container{
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cols-3{
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .col{
        width: 300px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f504;
        font-size: 2.5rem;
    }

    

    .col1{
        background-image: url(./pictures/one\ byn.jpg);
        background-size: cover;
    }
    .col2{
        background-image: url(./pictures/two\ byn.jpg);
        background-size: cover;
    }
    .col3{
        background-image: url(./pictures/tres\ byn.jpg);
        background-size: cover;
    }

    .card-post{
        position: absolute;
        top: 80%;
        left: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }
    .card-post .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 2rem;
    }


    .card-post .cabecera img{
        width: 80px;
        margin-right: 10px;
        cursor: pointer;
    }

    .card-post  .infoIMG{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .imagen-post{
        margin: 20px;
    }
    .imagen-post a img{
        border-radius: 20px;
        transition: all 0.5s;
    }

    .imagen-post .imagen-de-post {
        width: 320px;
    }

    .imagen-post a img:hover{

        transition: all 0.5s;
        transform: scale(1.02);

    }
    


    .card-post .infoIMG .cards-info .row{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100%;
        gap: 0;

    }

    .card-post .cards-info .container .row .col p{
        font-size: 1.5rem;
    }
    .card-post .infoIMG .cards-info .row .col{
        width: 100%;
        height: 100px;
        gap: 20px;
        justify-content: start;
    }

    #infoImpactante p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        text-align: start;
    }
    .card1{
        width: 100%;
    }

    /*
    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12{
        background-color: #fff;
        border-radius: 15px;
        width: 100%;
    }


    .card-post .cabecera{
        display: flex;
        align-items:center;
        justify-content: space-around;
        height:10vh;
        margin: 5px;
    }
    .card-post .cabecera p{
        margin: 0;
        width: 70%;
        background-color: #f5f504;
        text-align: center;
        font-size: 2rem;
    }


    .card-post .cabecera img{
        width: 80px;
        margin-right: 10px;
    }
    .imagen-post{
        display: flex;
        justify-content: center;
    }

    .imagen-post .imagen-de-post{
        width: 350px;
    }
    .card-post .cards-info .container .row{
        justify-content: center;
        gap: 15px;
    }
    .card-post .cards-info .container .row .col{
        width: 40%;
        height: 17vh;
        padding: 0;
        color: black;
    }
    .card-post .cards-info .container .row .col p{ 
        font-size: 0.7em;
    } 


    .card-post .cards-info img{
        width: 50px;
    }

    .inactive{
        display: none;
    }
    .blur{
        opacity: 0.5;
        transition: all 0.5s;
    } */
    .card10 .imagen-post{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }


    .card10 .imagen-post .imagen-de-post{
        width: 300px;
        height: auto;
    }

    .card-post2{
        position: absolute;
        top: 140%;
        left: 0%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        z-index: 200;
    }

    .card10,.card11,.card12{
        height: 90vh;
        width: 60%;
        overflow: scroll;
    }

    .card-post2 .cabecera img{
        width: 80px;
    }

    .card10Cont,.card11Cont,.card12Cont{
        padding: 5px;
    }
    .card10Cont img,.card11Cont img,.card12Cont img{
        width: 300px;
        height: auto;
    }

    .card10Cont p,.card11Cont p,.card12Cont p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}


